HOST=127.0.0.1
PORT=8000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=VANtXXJJdVGPE+3FunlqVGID/mFQMpY8GKfCPGOmuZw=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=newuser
DB_PASSWORD=milani10
DB_DATABASE=webpanel

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
